img {
    width: 150px;
    height: 150px;
    margin-top: 100px;
    border-radius: 50%;
    object-fit: cover;
}

main {
    width: 150vh;
    min-height: 80vh;
    margin: auto;
    margin-top: 30px;
    padding: 10px;
    box-shadow: 0px 0px 10px gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto auto;
    gap: 10px;
    grid-template-areas: "a b c d"
                         "a b c d"
                         "a e e e"
                         "a e e e"
}

div {
    box-shadow: 0px 0px 10px gray;
}

div.a {
    width: 350px;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.e {
    margin-top: -100px;
}

.one {
    display: block;
    text-align: center;
    margin-top: 120px;
    font-size: 30px;
}

.one1 {
    display: block;
    text-align: center;
    font-size: 20px;
}

.two {
    display: block;
    text-align: center;
    margin-top: 120px;
    font-size: 30px;
}

.two2 {
    display: block;
    text-align: center;
    font-size: 20px;
}

.fhree {
    display: block;
    text-align: center;
    margin-top: 120px;
    font-size: 30px;
}

.fhree3 {
    display: block;
    text-align: center;
    font-size: 20px;
}

